<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dev Resume</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="mainFormat header">
            <header>
                <h1>Stephen Taylor</h1>
                <h3>Junior Developer - Front End Web and C#/.NET</h3>
                <h3>Location</h3>
            </header>
            
            <section id="contactInfo">
                <h5 id="phone"><img src="Images/Phone.png"/>###-###-####</h5>
                <h5 class="links"><img src="Images/Email.png"/>###########@#####.com</h5>
                <h5 class="links"><img src="Images/LinkedIn.png"/>Insert Profile link here</h5>
            </section>
            
            <div class="divider"></div>
        </div>
        <div class="mainFormat layoutColumn">
            <section id="contactInfo">
                <h2>Profile</h2>
                <p></p>
            </section>
            <section id="contactInfo">
                <h2>Education</h2>
                <ul>
                    <li>BYU: Bachelors of Science in Geography: Geospatial  Intelligence - 2012</li>
                    <li>DevMountain: Front End Web Development - 2015</li>
                </ul>
            </section>
        </div>
    </body>
</html>
